# Red Light Green Light exception policy for libffi.
#
# https://github.com/atgreen/red-light-green-light

# This file contains all "expected failures" that rlgl will give a
# pass on.  Be sure to add policy expiration dates for each exception
# unless they really are permanent.

# ------------------------------------------------------------------------------------
# For x86_64, GCC on the travis is old, and contains an MSABI bug.

{ "result": "FAIL", "host": "x86_64-pc-linux-gnu", "id": "^.*test-callback.*DGTEST=5[456].*__MSABI__ execution test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-pc-linux-gnu", "id": "^.*test-call[^b].*DGTEST=5[567].*__MSABI__ execution test"} 2020-05-12

# ------------------------------------------------------------------------------------
# We have some sh4 failures when we test on QEMU.  They look like this:
# qemu: uncaught target signal 6 (Aborted) - core dumped

{ "result": "FAIL", "host": "sh4-unknown-linux-gnu", "id": "^.*test-callback.*DGTEST=5[456].*execution test"} 2020-05-12
{ "result": "FAIL", "host": "sh4-unknown-linux-gnu", "id": "^.*test-call[^b].*DGTEST=5[567].*execution test"} 2020-05-12

# ------------------------------------------------------------------------------------
# All of the m68k-unknown-linux-gnu execution tests are failing right
# now.  Not sure what's going on.  We're currently using qemu, and
# every coldfire executable result looks like this:
#
# qemu: unhandled CPU exception 0x3 - aborting
# D0 = 00000000   A0 = 00000000   F0 = 0000000000000000 (           0)
# D1 = 00000000   A1 = 00000000   F1 = 0000000000000000 (           0)
# D2 = 00000000   A2 = 00000000   F2 = 0000000000000000 (           0)
# D3 = 00000000   A3 = 00000000   F3 = 0000000000000000 (           0)
# D4 = 00000000   A4 = 00000000   F4 = 0000000000000000 (           0)
# D5 = 00000000   A5 = 00000000   F5 = 0000000000000000 (           0)
# D6 = 00000000   A6 = f6fffa14   F6 = 0000000000000000 (           0)
# D7 = 00000000   A7 = f6fff7bc   F7 = 0000000000000000 (           0)
# PC = f67e0dfa   SR = 0008 -N--- FPRESULT =            0
# qemu: uncaught target signal 6 (Aborted) - core dumped

{ "result": "FAIL", "host": "m68k-unknown-linux-gnu", "id": "^.*execution test"} 2020-05-12

# ------------------------------------------------------------------------------------
# All of the s390x qemu execution tests are silently failing.

{ "result": "FAIL", "host": "s390x-ibm-linux-gnu", "id": "^.*execution test"} 2020-05-12

# ------------------------------------------------------------------------------------
# m32r has a problem with long longs...
#
# FAIL: libffi.call/return_ll1.c -W -Wall -Wno-psabi output pattern test
# Output was:
# res: 2587, 52938470
# 
# Should match:
# res: 11111133333222, 11111133333222

{ "result": "FAIL", "host": "m32r-unknown-elf", "id": "^.*return_ll1.*output pattern test" } 2020-05-12

# ------------------------------------------------------------------------------------
# All execution tests on the blackfin GDB simulator fail like so:
# 
# Unhandled exception 0x24 at 0x00005200 (Unaligned data access)
# program stopped with signal 4 (Illegal instruction).

{ "result": "FAIL", "host": "bfin-unknown-elf", "id": "^.*execution test"} 2020-05-12

# ------------------------------------------------------------------------------------
# The or1k GDB simulator appears to double carriage returns when printing.
# This throws off dejagnu's pattern matcher.
#
# eg.
#
# FAIL: libffi.call/closure_fn1.c -W -Wall -Wno-psabi output pattern test
# Output was:
# 1 2 3 4 127 5 6 8 9 10 11 12 13 19 21 1 3: 255
# 
# res: 255
# 
# 
# Should match:
# 1 2 3 4 127 5 6 8 9 10 11 12 13 19 21 1 3: 255
# ?
# res: 255

{ "result": "FAIL", "host": "or1k-unknown-elf", "id": "^*output pattern test"} 2020-05-12

# ------------------------------------------------------------------------------------
# mingw32-on-wine errors.
#
# Some tests trigger the following message from wine, which confuses dejagnu.  The
# error message is...
#
# Output was:
# Application tried to create a window, but no driver could be loaded.
# Make sure that your X server is running and that $DISPLAY is set correctly.
# err:systray:initialize_systray Could not create tray window

{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/float2.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/float_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_struct1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_struct2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_struct3.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn0.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn3.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn4.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn5.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_fn6.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_loc_fn0.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_simple.c -W -Wall -Wno-psabi -O2 -DABI_NUM=FFI_GNUW64 -DABI_ATTR=__MSABI__ output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/closure_simple.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_12byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_16byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_18byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_19byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_1_1byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_20byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_20byte1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_24byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_2byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_3_1byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_3byte1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_3byte2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_3float.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_4_1byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_4byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_5_1_byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_5byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_64byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_6_1_byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_6byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_7_1_byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_7byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_8byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_9byte1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_9byte2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_double.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_float.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_longdouble.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_longdouble_split.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_longdouble_split.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_longdouble_split2.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_longdouble_split2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_pointer.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_sint16.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_sint32.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_sint64.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_uint16.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_uint32.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_align_uint64.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_dbls_struct.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_double.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_double_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_float.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_longdouble.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_longdouble.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_multi_schar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_multi_sshort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_multi_sshortchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_multi_uchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_multi_ushort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_multi_ushortchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_pointer.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_pointer_stack.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_schar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_sint.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_sshort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_struct_va1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_uchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_uchar_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_uint.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_uint_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_ulong_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_ulonglong.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_ushort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/cls_ushort_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/huge_struct.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/huge_struct.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct10.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct11.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct3.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct4.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct5.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct6.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct7.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct8.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/nested_struct9.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/problem1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/stret_large.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/stret_large2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/stret_medium.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/stret_medium2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/unwindtest.cc -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closure/unwindtest_ffi_call.cc -W -Wall -Wno-psabi -O2 output pattern test"} 2020-05-12
