# Red Light Green Light exception policy for libffi.
#
# https://github.com/atgreen/red-light-green-light

# This file contains all "expected failures" that rlgl will give a
# pass on.  Be sure to add policy expiration dates for each exception
# unless they really are permanent.

# -----------------------------------------------------------------------------------

# We don't know how to run any of the Android tests yet.  Is this even possible?

{ "result": "FAIL", "host": ".*android.*", "id": ".*execution test" }

# -----------------------------------------------------------------------------------

# The riscv64 and sparc ports needs to be updated to support
# copying large structs by value.

{ "report": "dejagnu", "result": "FAIL", "host": "riscv64-unknown-linux-gnu", "target": "riscv64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_big.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "riscv64-unknown-linux-gnu", "target": "riscv64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_big.c -W -Wall -Wno-psabi -O0 execution test" }

{ "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "id": "^.*struct_return_2H.*execution test"}
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.closures/single_entry_structs2.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_big.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_big.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_4.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_4.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_3.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_3.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_2.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "sparc64-unknown-linux-gnu", "target": "sparc64-unknown-linux-gnu", "id": "libffi.call/struct_by_value_2.c -W -Wall -Wno-psabi -O0 execution test" }


# ------------------------------------------------------------------------------------
# We have some sh4 failures when we test on QEMU.  They look like this:
# qemu: uncaught target signal 6 (Aborted) - core dumped

{ "result": "FAIL", "host": "sh4-unknown-linux-gnu", "id": "^.*test-callback.*DGTEST=5[456].*execution test"} 2023-07-31
{ "result": "FAIL", "host": "sh4-unknown-linux-gnu", "id": "^.*test-call[^b].*DGTEST=5[567].*execution test"} 2023-07-31
{ "result": "FAIL", "host": "sh4-unknown-linux-gnu", "id": "^.*s55.*execution test"} 2023-07-31

# We need to fix this failure.  Just xfailing it for regression testing.

{ "result": "FAIL", "host": "sh4-unknown-linux-gnu", "id": "^.*single_entry_structs2.*execution test"} 2023-07-31

# ------------------------------------------------------------------------------------
# All of the m68k-unknown-linux-gnu execution tests are failing right
# now.  Not sure what's going on.  We're currently using qemu, and
# every coldfire executable result looks like this:
#
# qemu: unhandled CPU exception 0x3 - aborting
# D0 = 00000000   A0 = 00000000   F0 = 0000000000000000 (           0)
# D1 = 00000000   A1 = 00000000   F1 = 0000000000000000 (           0)
# D2 = 00000000   A2 = 00000000   F2 = 0000000000000000 (           0)
# D3 = 00000000   A3 = 00000000   F3 = 0000000000000000 (           0)
# D4 = 00000000   A4 = 00000000   F4 = 0000000000000000 (           0)
# D5 = 00000000   A5 = 00000000   F5 = 0000000000000000 (           0)
# D6 = 00000000   A6 = f6fffa14   F6 = 0000000000000000 (           0)
# D7 = 00000000   A7 = f6fff7bc   F7 = 0000000000000000 (           0)
# PC = f67e0dfa   SR = 0008 -N--- FPRESULT =            0
# qemu: uncaught target signal 6 (Aborted) - core dumped

{ "result": "FAIL", "host": "m68k-unknown-linux-gnu", "id": "^.*execution test"} 2023-07-31

# ------------------------------------------------------------------------------------
# All of the s390x qemu execution tests are silently failing.

{ "result": "FAIL", "host": "s390x-ibm-linux-gnu", "id": "^.*execution test"} 2023-07-31

# ------------------------------------------------------------------------------------
# All execution tests on the blackfin GDB simulator fail like so:
#
# Unhandled exception 0x24 at 0x00005200 (Unaligned data access)
# program stopped with signal 4 (Illegal instruction).

{ "result": "FAIL", "host": "bfin-unknown-elf", "id": "^.*execution test"} 2023-07-31

# ------------------------------------------------------------------------------------
# The or1k GDB simulator appears to double carriage returns when printing.
# This throws off dejagnu's pattern matcher.
#
# eg.
#
# FAIL: libffi.call/closure_fn1.c -W -Wall -Wno-psabi output pattern test
# Output was:
# 1 2 3 4 127 5 6 8 9 10 11 12 13 19 21 1 3: 255
#
# res: 255
#
#
# Should match:
# 1 2 3 4 127 5 6 8 9 10 11 12 13 19 21 1 3: 255
# ?
# res: 255

{ "result": "FAIL", "host": "or1k-unknown-elf", "id": "^.*output pattern test"} 2023-07-31

# ------------------------------------------------------------------------------------
# Baseline failures for i386-pc-linux-gnu
# These need to be fixed, and are just here to track regressions.

{ "result": "FAIL", "host": "i386-pc-linux-gnu", "id": "^.*unwindtest.*" } 2023-07-31

# ------------------------------------------------------------------------------------
# Baseline failures for or1k-unknown-elf
# These need to be fixed, and are just here to track regressions.

{ "result": "FAIL", "host": "or1k-unknown-elf", "id": "^.*struct_by_value_big.*" } 2023-07-31

# ------------------------------------------------------------------------------------
# Baseline failures for m32-unknown-elf
# These need to be fixed, and are just here to track regressions.

{ "result": "FAIL", "host": "m32r-unknown-elf", "id": "^.*struct_by_value_big.*" } 2023-07-31

# ------------------------------------------------------------------------------------
# Baseline failures for moxie-unknown-elf
# These need to be fixed, and are just here to track regressions.

{ "result": "FAIL", "host": "moxie-unknown-elf", "id": "^.*single_entry_structs2.*execution test"} 2023-07-31


# ------------------------------------------------------------------------------------

# Baseline failures for x86_64-pc-cygwin
# These need to be fixed, and are just here to track regressions.

{ "report": "dejagnu", "result": "FAIL", "host": "x86_64-pc-cygwin", "target": "x86_64-pc-cygwin", "id": "libffi.closures/unwindtest_ffi_call.cc -W -Wall -Wno-psabi -O2 (test for excess errors)" }
{ "report": "dejagnu", "result": "FAIL", "host": "x86_64-pc-cygwin", "target": "x86_64-pc-cygwin", "id": "libffi.closures/unwindtest_ffi_call.cc -W -Wall -Wno-psabi -O0 (test for excess errors)" }
{ "report": "dejagnu", "result": "FAIL", "host": "x86_64-pc-cygwin", "target": "x86_64-pc-cygwin", "id": "libffi.closures/unwindtest.cc -W -Wall -Wno-psabi -O2 (test for excess errors)" }
{ "report": "dejagnu", "result": "FAIL", "host": "x86_64-pc-cygwin", "target": "x86_64-pc-cygwin", "id": "libffi.closures/unwindtest.cc -W -Wall -Wno-psabi -O0 (test for excess errors)" }

# ------------------------------------------------------------------------------------

# Baseline failures for i686-w64-mingw32
# GCC has a bad bug that accounts for many of these errors:
#   https://gcc.gnu.org/bugzilla/show_bug.cgi?id=105932

{ "result": "FAIL", "host": "i686-w64-mingw32", "id": "^.*test-callback.*DGTEST=5[456].*execution test"}
{ "result": "FAIL", "host": "i686-w64-mingw32", "id": "^.*test-call[^b].*DGTEST=5[567].*execution test"}
{ "result": "FAIL", "host": "i686-w64-mingw32", "id": "^.*s55.*execution test"}


# ------------------------------------------------------------------------------------
# mingw32-on-wine errors.
#
# Some tests trigger the following message from wine, which confuses dejagnu.  The
# error message is...
#
# Output was:
# Application tried to create a window, but no driver could be loaded.
# Make sure that your X server is running and that $DISPLAY is set correctly.
# err:systray:initialize_systray Could not create tray window

{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/float2.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/float_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_struct1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_struct2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.call/va_struct3.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn0.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn3.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn4.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn5.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_fn6.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_loc_fn0.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_simple.c -W -Wall -Wno-psabi -O2 -DABI_NUM=FFI_GNUW64 -DABI_ATTR=__MSABI__ output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/closure_simple.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_12byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_16byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_18byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_19byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_1_1byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_20byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_20byte1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_24byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_2byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_3_1byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_3byte1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_3byte2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_3float.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_4_1byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_4byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_5_1_byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_5byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_64byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_6_1_byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_6byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_7_1_byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_7byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_8byte.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_9byte1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_9byte2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_double.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_float.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_longdouble.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_longdouble_split.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_longdouble_split.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_longdouble_split2.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_longdouble_split2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_pointer.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_sint16.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_sint32.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_sint64.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_uint16.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_uint32.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_align_uint64.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_dbls_struct.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_double.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_double_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_float.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_longdouble.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_longdouble.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_multi_schar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_multi_sshort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_multi_sshortchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_multi_uchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_multi_ushort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_multi_ushortchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_pointer.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_pointer_stack.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_schar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_sint.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_sshort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_struct_va1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_uchar.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_uchar_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_uint.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_uint_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_ulong_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_ulonglong.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_ushort.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/cls_ushort_va.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/huge_struct.c -W -Wall -Wno-psabi -O2 \\(test for excess errors\\)"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/huge_struct.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct10.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct11.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct3.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct4.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct5.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct6.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct7.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct8.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/nested_struct9.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/problem1.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/stret_large.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/stret_large2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/stret_medium.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/stret_medium2.c -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/unwindtest.cc -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31
{ "result": "FAIL", "host": "x86_64-w64-mingw32", "id": "^.*libffi.closures/unwindtest_ffi_call.cc -W -Wall -Wno-psabi -O2 output pattern test"} 2023-07-31

# ------------------------------------------------------------------------------------
# powerpc-unknown-eabisim failures.
#
# There are many of them.  Let's just XFAIL them for now to set a baseline.

# The problem with the powerpc eabisim port is that it unconditionally
# makes copies of structs to the stack, but small structures should be
# passed in registers.  This accounts for most of these errors.

{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^.*s55.*execution test"} 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^.*struct_return_2H.*execution test"} 2023-07-31

{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/struct_by_value_2.c -W -Wall -Wno-psabi execution test" } 2023-07-31

{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.closures/single_entry_structs..c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.closures/cls_align_.int16.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.closures/cls_.byte..c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.closures/cls_._1byte.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.closures/cls_._1_byte.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.call/struct_by_value_small.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "^libffi.closures/cls_.byte.c -W -Wall -Wno-psabi execution test" } 2023-07-31

{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/huge_struct.c -W -Wall -Wno-psabi (test for excess errors)" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_longdouble.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_align_uint16.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_align_sint16.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_8byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_7byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_7_1_byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_6byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_6_1_byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_5byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_5_1_byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_4byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_4_1byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_3byte2.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_3byte1.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_3_1byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_2byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.closures/cls_1_1byte.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/va_struct2.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/struct9.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/struct5.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/struct3.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/return_ll1.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/return_ll.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/return_ldl.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/return_dbl2.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/return_dbl1.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/return_dbl.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/many_mixed.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/many_double.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/float_va.c -W -Wall -Wno-psabi output pattern test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/float4.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/float3.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/float2.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.call/float1.c -W -Wall -Wno-psabi execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=57 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=56 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=55 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=54 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=53 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=52 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=48 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=47 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=46 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=45 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=44 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=43 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=81 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=80 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=79 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=78 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=77 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=76 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=75 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=74 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=73 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=72 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=71 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=70 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=69 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=58 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=57 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=56 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=55 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=53 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=43 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=42 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=41 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=40 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=39 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=38 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=37 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=36 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=27 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=26 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=24 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=23 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=22 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=21 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=18 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=17 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=16 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=15 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31
{ "result": "FAIL", "host": "powerpc-unknown-eabisim", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=14 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized execution test" } 2023-07-31


# ------------------------------------------------------------------------------------
# aarch64-m1-linux-gnu
#
# There are many of them.  Let's just XFAIL them for now to set a baseline.

{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_medium2.c -W -Wall -Wno-psabi -O2 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_medium2.c -W -Wall -Wno-psabi -O0 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_medium.c -W -Wall -Wno-psabi -O2 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_medium.c -W -Wall -Wno-psabi -O0 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_large2.c -W -Wall -Wno-psabi -O2 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_large2.c -W -Wall -Wno-psabi -O0 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_large.c -W -Wall -Wno-psabi -O2 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/stret_large.c -W -Wall -Wno-psabi -O0 output pattern test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct9.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct9.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct8.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct8.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct7.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct7.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct6.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct6.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct5.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct5.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct4.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct4.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct3.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct3.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct2.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct2.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct10.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct10.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct1.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct1.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/nested_struct.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_uint64.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_uint64.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_sint64.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_sint64.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_pointer.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_pointer.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_longdouble_split2.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_longdouble_split2.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_longdouble_split.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_longdouble_split.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_longdouble.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_longdouble.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_double.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_align_double.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_64byte.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_64byte.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_24byte.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_24byte.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_20byte1.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_20byte1.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_20byte.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_20byte.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_19byte.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_19byte.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_18byte.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_18byte.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_16byte.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.closures/cls_16byte.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_struct3.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_struct3.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_struct2.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_struct2.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_struct1.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_struct1.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_2.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/va_2.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/uninitialized.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/uninitialized.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/struct_by_value_big.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/struct_by_value_big.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/struct1.c -W -Wall -Wno-psabi -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.call/struct1.c -W -Wall -Wno-psabi -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=69 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=69 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=68 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=68 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=67 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=67 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=66 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=66 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=65 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=65 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=64 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=64 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=63 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=63 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=62 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=62 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=61 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "aarch64-m1-linux-gnu", "target": "aarch64-m1-linux-gnu", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=61 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }

# ------------------------------------------------------------------------------------
# powerpc-ibm-aix7.1.5.0
#
# There are many of them.  Let's just XFAIL them for now to set a baseline.

{ "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "id": "^.*s55.*execution test"}

{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=56 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=56 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=55 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=55 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=54 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-callback.c -W -Wall -Wno-psabi -DDGTEST=54 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=68 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=68 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=57 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=57 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=56 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=56 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=55 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=55 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=13 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=13 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=12 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O2 execution test" }
{ "report": "dejagnu", "result": "FAIL", "host": "powerpc-ibm-aix7.1.5.0", "target": "powerpc-ibm-aix7.1.5.0", "id": "libffi.bhaible/test-call.c -W -Wall -Wno-psabi -DDGTEST=12 -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-uninitialized -O0 execution test" }
